

print("비행기에 타신 승객 여러분")
print("행복한 여행 되십시오")
print("기내식은 바밤바")

"""
1. 숫자열 : 정수(int), 실수(float), 복소수
2. 문자열 : '',"" 여러개의 원소, 순서 존재 ex) "123" ->1,2,3이 있고, 순서가 있다.
3. list : 여러 자료를 보관하는 자료형, 다른 종류의 자료를 "함께" 담는다.
자료안에 "순서"가 있다.

변수 = 그릇(ex : x= 10,에서 x는 그릇, 10은 음식..? )
변수 이름 : 숫자, 한글, 언더바, 영어
변수 이름은 숫자로 시작되어선 안된다.
변수 이름은 예약어여서는 안된다.

!!!나누기 연산자!!!
// : 몫 연산자
% 나머지 연산자
** 제곱 연산자
"""
사람=10
print(사람)
print(2**8)

"""
문자형 자료의 연산
+ : 문자형 자료 이어붙이기
* : 문자형 자료 반복
- : 문자는 못뺴용~
"""
print("안녕"+"하세요")

##문자열과 리스트 접근하기
"""
rescue와 secure 은 같은 원소, 다른 문자열이다.
[1,2,3]과 [3,2,1]은 같은 원소, 다른 리스트이다
Why? 원소의 배치순서가 다르기 떄문!
위치는 0부터 매긴다.
위치를 매기는것을 index라고 한다.
원소 가져오기
index name[index number]
"""
alpha='alpha'
print(alpha[0],alpha[3])

## index의 일부분 잘라서 사용하기
##string/list[a:b] a이상 b"미만"
beta=[2,4,6,8,10,12]
print(beta[0:3])
print(alpha[0:5])
