#리스트에 원소 추가하기
listname.append()
#원소 한개만 쓸 수 있음. 맨 뒤에 추가됨
listnmae.insert(2,3)
#insert(위치,값)을 넣는다. (위치)의 원소를 밀어낸다.
listname=[3,1,2,3]
listname.remove(3)
#remove는 제일 앞의 원소를 지운다.
print(d) #[1,2,3]
listname.sort() #괄호 안은 null 
#숫자는 오름차순[1,2,3,4]순서, 문자는 사전순['carrot','apple','banana']->['apple','banana','carrot']
#오름차순 : 올라간다. 1->2->3->4
#리스트는 같은 자료형만 가능


#슬라이싱 : 리스트에서 원소 열을 꺼내오기
#인덱싱 : 원소 하나 꺼내오기
my_str= "Impossible"
my_list=["Apple","Banana","Chamwae","Durian"]
var1=my_list[2] #원소 하나 꺼내기 - 인덱싱
print(var1)
var2=my_list[2:] #원소 열 꺼내기 - 슬라이싱
print(var2)

#dahyun의 가방 안에서 '다이아몬드'를 훔쳐볼까요?
dahyun = ['은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '다이아몬드', '은']

#이 가방에 한번 넣어봅시다!
stealBag1 = dahyun[-2]

#tzuyu는 가방 안 깊숙히 금을 13개 가지고 있네요! 이것들도 한번 훔쳐볼까요?
tzuyu = ['은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은','금', '금', '금', '금', '금', '금', '금', '금', '금', '금', '금', '금', '금' ]

#이 가방에 한번 넣어봅시다!
stealBag2 = tzuyu[-13:]
#음수를 써도 슬라이싱은 오른쪽으로 작동
#여러분이 훔쳐온 보석은 무엇인지 print()를 이용해서 한번 확인해보세요!
print('dahyun로부터 훔쳐온 보석은', stealBag1)
print('tzuyu로부터 훔쳐온 보석은', stealBag2)

list.append('원소이름') #리스트 맨 뒤에 추가
list.insert(순번,'원소이름') #순번 위치에 원소 추가
list.sort() #리스트정렬
list.remove('원소이름') #리스트중 0에서부터 제일 처음나오는놈 제거_
my_str=[1,2,3,4,5]
var0=my_str[0] # 1번원소
var1=my_str[1:4] #2번째부터 5번쨰
var2=3 in my_str # True or False 확인
